DB_URL=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?user=postgres.xwecbhhgejnoklwnpbub&password=@PoWeRNIR321@
DB_USER=postgres.xwecbhhgejnoklwnpbub
DB_PASSWORD=@PoWeRNIR321@
GEMINI_API_KEY=AIzaSyCsgRERKdg0pDtapy5nuYJeFfiotr5V6MM
GROQ_API_KEY=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
GOOGLE_API_KEY=AIzaSyCsgRERKdg0pDtapy5nuYJeFfiotr5V6MM
TELEGRAM_BOT_TOKEN=8543312045:AAHaY-E866KrEVx8mXw2h9iRp2Y76qZyYb0
TELEGRAM_CHAT_ID=-1003770016045